<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title> Download Page </title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background:
            linear-gradient(rgba(240, 212, 0, 0.45),
                rgba(0, 0, 0, 0.45));
        height: 100vh;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #a4c2a5;
    }

    footer {
        text-align: center;
        margin: 0px;
        height: 30px;
        background-color: rgb(13, 27, 19);
        color: white;
    }
</style>

<body>
    <section id="header" style="background-color: mediumturquoise;">
        <ul>
            <li><a style="background-color: darkgreen;" href="http://localhost:8888/info.html">Home</a></li>
            <!-- <li><a class="active" href="#files">Files</a></li> -->
            <li><a href="http://localhost:8888/info.html#demo">Demo</a></li>
            <li><a href="http://localhost:8888/info.html#info">Info</a></li>
            <li style="margin-left: 70%;background-color: darkslategrey;" ;"><a
                    href="http://localhost:8888/index.html">Logout</a></li>
        </ul>
    </section>

    <div class="container">
        <br><br><br><br><br>
        <div class="row">
            <div class="col-md-12">
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <table class="table" cellspacing="0">
                            <thead>
                                <tr>
                                    <th style="text-align: center;"> File Name </th>
                                    <th style="text-align: center;"> Last Modified </th>
                                    <th style="text-align: center;"> Size </th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>